spring.application.name=estoque
spring.datasource.url=jdbc:postgresql://localhost:5432/estoquedb
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.cloud.config.enabled=false
spring.devtools.restart.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port-8081
pedidos.host=http://localhost:8082